<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8">
<title>david fldjyan</title>
<link href="puissance.css" rel="stylesheet">
</head>
    <body>

        <img src="puissance_de_puissance.svg" alt="error" width="200px">
        <img src="produit_de_puissance.svg" alt="error" width="200px">
        <img src="quotient__de_puissance.svg" alt="error" width="200px">
        <img src="deux_nombre_en_puissance.svg" alt="error" width="300px">

        <p>Règle :</p>

        <p>- a est un nombre relatif non nul</p>

        <p>- m et n sont des entiers relatifs</p>

    </body> 
</head>